swagger/paths/users/login.yaml (before)
tags:
  - Auth
summary: User login
operationId: userLogin
description: 'Log in a user with email and password'
security:
  - bearerAuth: []
requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        required:
          - email
          - password
        properties:
          email:
            description: "User's email"
            type: string
            example: 'user@example.com'
          password:
            description: "User's password"
            type: string
            format: password
            example: 'password123'
responses:
  '200':
    description: 'User successfully logged in'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - token
            - id
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully logged in!
            token:
              type: string
              example: 'Bearer token_string'
            id:
              type: string
              description: "User's ID"
              example: '65ca67e7ae7f10c88b598384'
  '401':
    $ref: ../../components/responses/401.yaml

swagger/paths/users/login.yaml (after)
tags:
  - Auth
summary: User login
operationId: userLogin
description: 'Log in a user with email and password'
security:
  - bearerAuth: []
requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        required:
          - email
          - password
        properties:
          email:
            type: string
            description: "User's email"
            example: 'user@example.com'
          password:
            type: string
            description: "User's password"
            format: password
            example: 'password123'
responses:
  '200':
    description: 'User successfully logged in'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - token
            - id
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully logged in!
            token:
              type: string
              example: 'Bearer token_string'
            id:
              type: string
              description: "User's ID"
              example: '65ca67e7ae7f10c88b598384'
  '401':
    $ref: ../../components/responses/401.yaml

swagger/paths/users/login.yaml (diff)
@@ -16,12 +16,12 @@ requestBody:
           - password
         properties:
           email:
-            description: "User's email"
             type: string
+            description: "User's email"
             example: 'user@example.com'
           password:
-            description: "User's password"
             type: string
+            description: "User's password"
             format: password
             example: 'password123'
 responses:
