swagger/paths/users/userId/update.yaml (before)
tags:
  - Users
summary: Update user information
description: Update details of the currently authenticated user, including name, email, gender, weight, active time on sports, daily water goal, and avatar.
operationId: updateUserInformation
security:
  - bearerAuth: []
requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        properties:
          name:
            type: string
            example: Joi Biden
          email:
            type: string
            format: email
            example: john.doe@example.com
          gender:
            type: string
            enum:
              - male
              - female
              - other
            description: Gender of the user
            example: male
          weight:
            type: integer
            format: float
            description: 'User`s weight in kg'
            example: '75.5'
          activeTime:
            type: integer
            format: float
            description: 'Active time for sports in hours'
            example: '1.5'
          dailyWaterGoal:
            type: integer
            format: float
            description: Daily water intake goal in milliliters
            example: 2.0
          avatar:
            type: string
            format: uri
            description: URL of the user's avatar
            example: 'https://example.com/avatar.png'
        required:
          - name
          - email
          - gender
          - weight
          - activeTime
          - dailyWaterGoal
          - avatar
responses:
  '200':
    description: User information updated successfully
    content:
      application/json:
        schema:
          $ref: ..\..\..\components\schemas\user.yaml
  '400':
    $ref: ../../components/responses/400.yaml
  '401':
    $ref: '../../components/responses/401.yaml'
  '404':
    $ref: '../../components/responses/404.yaml'
  '500':
    $ref: ../../components/responses/500.yaml

swagger/paths/users/userId/update.yaml (after)
tags:
  - Users
summary: Update user information
description: Update details of the currently authenticated user, including name, email, gender, weight, active time on sports, daily water goal, and avatar.
operationId: updateUserInformation
security:
  - bearerAuth: []
requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        properties:
          name:
            type: string
            example: Joi Biden
          email:
            type: string
            format: email
            example: john.doe@example.com
          gender:
            type: string
            enum:
              - male
              - female
              - other
            description: Gender of the user
            example: male
          weight:
            type: integer
            format: float
            description: 'User`s weight in kg'
            example: '75.5'
          activeTime:
            type: integer
            format: float
            description: 'Active time for sports in hours'
            example: '1.5'
          dailyWaterGoal:
            type: integer
            format: float
            description: Daily water intake goal in milliliters
            example: 2.0
          avatar:
            type: string
            format: uri
            description: URL of the user's avatar
            example: 'https://example.com/avatar.png'
        required:
          - name
          - email
          - gender
          - weight
          - activeTime
          - dailyWaterGoal
          - avatar
responses:
  '200':
    description: User information updated successfully
    content:
      application/json:
        schema:
          $ref: ../../../components/schemas/user.yaml
  '400':
    $ref: ../../../components/responses/400.yaml
  '401':
    $ref: ../../../components/responses/401.yaml
  '404':
    $ref: ../../../components/responses/404.yaml
  '500':
    $ref: ../../../components/responses/500.yaml

swagger/paths/users/userId/update.yaml (diff)
@@ -61,12 +61,12 @@ responses:
     content:
       application/json:
         schema:
-          $ref: ..\..\..\components\schemas\user.yaml
+          $ref: ../../../components/schemas/user.yaml
   '400':
-    $ref: ../../components/responses/400.yaml
+    $ref: ../../../components/responses/400.yaml
   '401':
-    $ref: '../../components/responses/401.yaml'
+    $ref: ../../../components/responses/401.yaml
   '404':
-    $ref: '../../components/responses/404.yaml'
+    $ref: ../../../components/responses/404.yaml
   '500':
-    $ref: ../../components/responses/500.yaml
+    $ref: ../../../components/responses/500.yaml
