swagger/paths/users/{userId}/get.yaml (before)
tags:
  - Users
summary: Get current user information
description: Retrieve information about the currently authenticated user.
operationId: getCurrentUserInfo
security:
  - bearerAuth: []
responses:
  '200':
    description: User information
    content:
      application/json:
        schema:
          type: object
          properties:
            id:
              type: string
              description: User ID
            name:
              type: string
              description: User's name
            email:
              type: string
              format: email
              description: User's email
            gender:
              type: string
              enum:
                - male
                - female
                - other
              description: User's gender
            weight:
              type: integer
              description: User's weight in kilograms
            activeTime:
              type: integer
              description: User's active time in sports in minutes
            dailyWaterGoal:
              type: integer
              description: User's daily water goal in milliliters
            avatar:
              type: string
              format: uri
              description: URL to the user's avatar
  '401':
    $ref: '../../../components/responses/401.yaml'
  '500':
    $ref: ../../../components/responses/500.yaml

swagger/paths/users/{userId}/get.yaml (after)
tags:
  - Users
summary: Get current user information
description: Retrieve information about the currently authenticated user.
operationId: getCurrentUserInfo
security:
  - bearerAuth: []
parameters:
  - name: userId
    in: path
    description: ID of the user to update
    required: true
    schema:
      type: string
      example: '65ca67e7ae7f10c88b598384'
responses:
  '200':
    description: User information
    content:
      application/json:
        schema:
          type: object
          properties:
            id:
              type: string
              description: User ID
            name:
              type: string
              description: User's name
            email:
              type: string
              format: email
              description: User's email
            gender:
              type: string
              enum:
                - male
                - female
                - other
              description: User's gender
            weight:
              type: integer
              description: User's weight in kilograms
            activeTime:
              type: integer
              description: User's active time in sports in minutes
            dailyWaterGoal:
              type: integer
              description: User's daily water goal in milliliters
            avatar:
              type: string
              format: uri
              description: URL to the user's avatar
  '401':
    $ref: '../../../components/responses/401.yaml'
  '500':
    $ref: ../../../components/responses/500.yaml

swagger/paths/users/{userId}/get.yaml (diff)
@@ -5,6 +5,14 @@ description: Retrieve information about the currently authenticated user.
 operationId: getCurrentUserInfo
 security:
   - bearerAuth: []
+parameters:
+  - name: userId
+    in: path
+    description: ID of the user to update
+    required: true
+    schema:
+      type: string
+      example: '65ca67e7ae7f10c88b598384'
 responses:
   '200':
     description: User information
